<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Accueil | Fresques</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

	<style>
		body {
			background-image: url('flowers-276014_1920.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 50%;
		}
		a {
			color: black;
			font-size: 32px;
			margin-bottom: 20px;
			text-decoration: none;
		}
		button {
			background-color: white;
			border-radius: 10px;
			border-style: none;
			color: black;
			font-size: 24px;
			margin-top: 20px;
			padding: 10px 20px;
		}
    h1 {
      margin: 3em;
    }
    span {
      margin: 3em;
    }
	</style>
</head>
<body>
  <h1>Bienvenue</h1>
  <span>Sur ce site, vous trouverez les informations relatives aux ateliers que j’anime.</span>
	<div class="container">
    <button><a href="climat.html">Fresque du Climat</a></button><br>
    <button><a href="numerique.html">Fresque du Numérique</a></button>
	</div>
</body>
</html>
